<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>Doraemon</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <style id="demo2"></style>
    <div id="demo"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        *{box-sizing: border-box;margin: 0; padding: 0;}
        *::before,*::after{box-sizing: border-box;}
        #buttons{
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            margin-right: 10px;
            margin-top: 10px;
        }
        #buttons>button{
            margin-bottom: 10px;
            padding: 4px 8px;
        }
        #demo2{
            display: none;
        }
        #demo{
            position: fixed;
            height: 30vh;
            top: 0;
            left: 0;
            width: 100%;
            overflow-y: auto;
        }
        #demo::-webkit-scrollbar{
            display: none;
        }
        #html{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70vh;
        }
    </style>
    <div id="html">
        <div class="skin">
            <div class="head">
                <div class="eye left"></div>
                <div class="eye right"></div>
                <div class="face">
                    <div class="nose"></div>
                    <div class="nose2"></div>
                    <div class="mouth"></div>
                    <div class="whisker_left">
                        <span class="whisker"></span>
                        <span class="whisker"></span>
                        <span class="whisker"></span>
                    </div>
                    <div class="whisker_right">
                        <span class="whisker"></span>
                        <span class="whisker"></span>
                        <span class="whisker"></span>
                    </div>
                </div>
            </div>
            <div class="neck">
                <div class="bell">
                    <span class="bell2"></span>
                    <span class="bell3"></span>
                    <span class="bell4"></span>
                    <span class="bell5"></span>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>